m/res/lobbyv2/SpinIcon/deposit/ICON.json (before)
{
"skeleton": { "hash": "gsL/zUm5WMVQRJGDc9etF9ry2MI", "spine": "3.6.53", "width": 332.77, "height": 159.83, "images": "../Images/" },
"bones": [
	{ "name": "root" },
	{ "name": "bone", "parent": "root", "length": 101.84, "rotation": 91.2, "x": -214.04, "y": -22.01 },
	{ "name": "bone2", "parent": "root", "length": 34.67, "rotation": -125.33, "x": -97.38, "y": 5.27 },
	{ "name": "bone3", "parent": "root", "length": 54.7, "rotation": -168.38, "x": 25.41, "y": 45.61 },
	{ "name": "bone4", "parent": "root", "length": 65.74, "rotation": 180, "x": 12.49, "y": -61.55 },
	{ "name": "bone5", "parent": "root", "length": 38.08, "rotation": -90, "x": 131.96, "y": 20.17 },
	{ "name": "bone17", "parent": "root", "length": 42.2, "rotation": 91.45, "x": -24.89, "y": -24.09 }
],
"slots": [
	{ "name": "BG2", "bone": "bone", "attachment": "BG" },
	{ "name": "DL2", "bone": "bone17", "attachment": "DL" },
	{ "name": "1", "bone": "bone3", "attachment": "1" },
	{ "name": "2", "bone": "bone2", "attachment": "2" },
	{ "name": "3", "bone": "bone5", "attachment": "3" },
	{ "name": "4", "bone": "bone4", "attachment": "4" }
],
"skins": {
	"default": {
		"1": {
			"1": { "x": -8.62, "y": -4.02, "rotation": 168.38, "width": 293, "height": 67 }
		},
		"2": {
			"2": { "x": 6.48, "y": -3.8, "rotation": 125.33, "width": 98, "height": 86 }
		},
		"3": {
			"3": { "x": 13.57, "y": -0.03, "rotation": 90, "width": 58, "height": 103 }
		},
		"4": {
			"4": { "x": 0.11, "y": -1, "rotation": 180, "width": 302, "height": 29 }
		},
		"BG2": {
			"BG": { "x": 17.52, "y": -214.45, "rotation": -91.2, "width": 283, "height": 139 }
		},
		"DL2": {
			"DL": { "x": 4.95, "y": -37, "rotation": -91.45, "width": 172, "height": 46 }
		}
	}
},
"animations": {
	"animation": {
		"slots": {
			"1": {
				"color": [
					{ "time": 0, "color": "ffffff00" },
					{ "time": 0.6667, "color": "ffffffff" },
					{ "time": 1.3333, "color": "ffffff00" }
				]
			},
			"2": {
				"color": [
					{ "time": 0, "color": "ffffff00" },
					{ "time": 0.6667, "color": "ffffffff" },
					{ "time": 1.3333, "color": "ffffff00" }
				]
			},
			"3": {
				"color": [
					{ "time": 0, "color": "ffffff00" },
					{ "time": 0.6667, "color": "ffffffff" },
					{ "time": 1.3333, "color": "ffffff00" }
				]
			},
			"4": {
				"color": [
					{ "time": 0, "color": "ffffff00" },
					{ "time": 0.6667, "color": "ffffffff" },
					{ "time": 1.3333, "color": "ffffff00" }
				]
			}
		},
		"bones": {
			"root": {
				"rotate": [
					{ "time": 0, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 }
				]
			},
			"bone": {
				"rotate": [
					{ "time": 0, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 }
				]
			},
			"bone17": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.3333, "angle": 0, "curve": "stepped" },
					{ "time": 2.6667, "angle": 0 }
				],
				"translate": [
					{
						"time": 0,
						"x": 0,
						"y": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.6667,
						"x": -6.69,
						"y": 2.46,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1.3333,
						"x": 0,
						"y": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 2,
						"x": -6.69,
						"y": 2.46,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 2.6667, "x": 0, "y": 0 }
				],
				"scale": [
					{
						"time": 0,
						"x": 1,
						"y": 1,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.6667,
						"x": 1.16,
						"y": 1.16,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1.3333,
						"x": 1,
						"y": 1,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 2,
						"x": 1.16,
						"y": 1.16,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 2.6667, "x": 1, "y": 1 }
				]
			},
			"bone2": {
				"translate": [
					{ "time": 0, "x": 9.74, "y": 14.27 },
					{ "time": 0.6667, "x": -6.26, "y": -9.05 },
					{ "time": 1.3333, "x": -23.61, "y": -32.41 }
				],
				"scale": [
					{ "time": 0, "x": 0.496, "y": 0.496 },
					{ "time": 0.6667, "x": 1.172, "y": 1.172 },
					{ "time": 1.3333, "x": 0.406, "y": 0.406 }
				]
			},
			"bone3": {
				"translate": [
					{ "time": 0, "x": 82.88, "y": 14.34 },
					{ "time": 0.6667, "x": 2.69, "y": 0.9 },
					{ "time": 1.3333, "x": -85.57, "y": -13.89 }
				],
				"scale": [
					{ "time": 0, "x": 0.374, "y": 0.374 },
					{ "time": 0.6667, "x": 1.028, "y": 1.028 },
					{ "time": 1.3333, "x": 0.237, "y": 0.237 }
				]
			},
			"bone5": {
				"translate": [
					{ "time": 0, "x": 0, "y": -51.97 },
					{ "time": 0.6667, "x": 0, "y": -6.72 },
					{ "time": 1.3333, "x": 0, "y": 28.67 }
				],
				"scale": [
					{ "time": 0, "x": 0.467, "y": 0.467 },
					{ "time": 0.6667, "x": 1.193, "y": 1.193 },
					{ "time": 1.3333, "x": 0.26, "y": 0.26 }
				]
			},
			"bone4": {
				"translate": [
					{ "time": 0, "x": -109.65, "y": 0 },
					{ "time": 0.6667, "x": -9.56, "y": 0 },
					{ "time": 1.3333, "x": 86.84, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 0.295, "y": 0.295 },
					{ "time": 0.6667, "x": 1.157, "y": 1.157 },
					{ "time": 1.3333, "x": 0.211, "y": 0.211 }
				]
			}
		}
	}
}
}

m/res/lobbyv2/SpinIcon/deposit/ICON.json (after)
{
"skeleton": { "hash": "kVY9pcoVq8DZGXnp2QEqOXoFXlw", "spine": "3.6.53", "width": 332.77, "height": 159.83, "images": "../Images/" },
"bones": [
	{ "name": "root" },
	{ "name": "bone", "parent": "root", "length": 101.84, "rotation": 91.2, "x": -214.04, "y": -22.01 },
	{ "name": "bone2", "parent": "root", "length": 34.67, "rotation": -125.33, "x": -97.38, "y": 5.27 },
	{ "name": "bone3", "parent": "root", "length": 54.7, "rotation": -168.38, "x": 25.41, "y": 45.61 },
	{ "name": "bone4", "parent": "root", "length": 65.74, "rotation": 180, "x": 12.49, "y": -61.55 },
	{ "name": "bone5", "parent": "root", "length": 38.08, "rotation": -90, "x": 131.96, "y": 20.17 },
	{ "name": "bone17", "parent": "root", "length": 42.2, "rotation": 91.45, "x": -20.47, "y": -18.2 }
],
"slots": [
	{ "name": "BG2", "bone": "bone", "attachment": "BG" },
	{ "name": "DL2", "bone": "bone17", "attachment": "DL" },
	{ "name": "1", "bone": "bone3", "attachment": "1" },
	{ "name": "2", "bone": "bone2", "attachment": "2" },
	{ "name": "3", "bone": "bone5", "attachment": "3" },
	{ "name": "4", "bone": "bone4", "attachment": "4" }
],
"skins": {
	"default": {
		"1": {
			"1": { "x": -8.62, "y": -4.02, "rotation": 168.38, "width": 293, "height": 67 }
		},
		"2": {
			"2": { "x": 6.48, "y": -3.8, "rotation": 125.33, "width": 98, "height": 86 }
		},
		"3": {
			"3": { "x": 13.57, "y": -0.03, "rotation": 90, "width": 58, "height": 103 }
		},
		"4": {
			"4": { "x": 0.11, "y": -1, "rotation": 180, "width": 302, "height": 29 }
		},
		"BG2": {
			"BG": { "x": 17.52, "y": -214.45, "rotation": -91.2, "width": 283, "height": 139 }
		},
		"DL2": {
			"DL": { "x": 4.95, "y": -37, "rotation": -91.45, "width": 143, "height": 47 }
		}
	}
},
"animations": {
	"animation": {
		"slots": {
			"1": {
				"color": [
					{ "time": 0, "color": "ffffff00" },
					{ "time": 0.6667, "color": "ffffffff" },
					{ "time": 1.3333, "color": "ffffff00" }
				]
			},
			"2": {
				"color": [
					{ "time": 0, "color": "ffffff00" },
					{ "time": 0.6667, "color": "ffffffff" },
					{ "time": 1.3333, "color": "ffffff00" }
				]
			},
			"3": {
				"color": [
					{ "time": 0, "color": "ffffff00" },
					{ "time": 0.6667, "color": "ffffffff" },
					{ "time": 1.3333, "color": "ffffff00" }
				]
			},
			"4": {
				"color": [
					{ "time": 0, "color": "ffffff00" },
					{ "time": 0.6667, "color": "ffffffff" },
					{ "time": 1.3333, "color": "ffffff00" }
				]
			}
		},
		"bones": {
			"root": {
				"rotate": [
					{ "time": 0, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 }
				]
			},
			"bone": {
				"rotate": [
					{ "time": 0, "angle": 0 }
				],
				"translate": [
					{ "time": 0, "x": 0, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 1, "y": 1 }
				]
			},
			"bone17": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{ "time": 1.3333, "angle": 0, "curve": "stepped" },
					{ "time": 2.6667, "angle": 0 }
				],
				"translate": [
					{
						"time": 0,
						"x": 0,
						"y": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.6667,
						"x": -6.69,
						"y": 2.46,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1.3333,
						"x": 0,
						"y": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 2,
						"x": -6.69,
						"y": 2.46,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 2.6667, "x": 0, "y": 0 }
				],
				"scale": [
					{
						"time": 0,
						"x": 1,
						"y": 1,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.6667,
						"x": 1.16,
						"y": 1.16,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1.3333,
						"x": 1,
						"y": 1,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 2,
						"x": 1.16,
						"y": 1.16,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 2.6667, "x": 1, "y": 1 }
				]
			},
			"bone2": {
				"translate": [
					{ "time": 0, "x": 9.74, "y": 14.27 },
					{ "time": 0.6667, "x": -6.26, "y": -9.05 },
					{ "time": 1.3333, "x": -23.61, "y": -32.41 }
				],
				"scale": [
					{ "time": 0, "x": 0.496, "y": 0.496 },
					{ "time": 0.6667, "x": 1.172, "y": 1.172 },
					{ "time": 1.3333, "x": 0.406, "y": 0.406 }
				]
			},
			"bone3": {
				"translate": [
					{ "time": 0, "x": 82.88, "y": 14.34 },
					{ "time": 0.6667, "x": 2.69, "y": 0.9 },
					{ "time": 1.3333, "x": -85.57, "y": -13.89 }
				],
				"scale": [
					{ "time": 0, "x": 0.374, "y": 0.374 },
					{ "time": 0.6667, "x": 1.028, "y": 1.028 },
					{ "time": 1.3333, "x": 0.237, "y": 0.237 }
				]
			},
			"bone5": {
				"translate": [
					{ "time": 0, "x": 0, "y": -51.97 },
					{ "time": 0.6667, "x": 0, "y": -6.72 },
					{ "time": 1.3333, "x": 0, "y": 28.67 }
				],
				"scale": [
					{ "time": 0, "x": 0.467, "y": 0.467 },
					{ "time": 0.6667, "x": 1.193, "y": 1.193 },
					{ "time": 1.3333, "x": 0.26, "y": 0.26 }
				]
			},
			"bone4": {
				"translate": [
					{ "time": 0, "x": -109.65, "y": 0 },
					{ "time": 0.6667, "x": -9.56, "y": 0 },
					{ "time": 1.3333, "x": 86.84, "y": 0 }
				],
				"scale": [
					{ "time": 0, "x": 0.295, "y": 0.295 },
					{ "time": 0.6667, "x": 1.157, "y": 1.157 },
					{ "time": 1.3333, "x": 0.211, "y": 0.211 }
				]
			}
		}
	}
}
}

m/res/lobbyv2/SpinIcon/deposit/ICON.json (diff)
@@ -1,5 +1,5 @@
 {
-"skeleton": { "hash": "gsL/zUm5WMVQRJGDc9etF9ry2MI", "spine": "3.6.53", "width": 332.77, "height": 159.83, "images": "../Images/" },
+"skeleton": { "hash": "kVY9pcoVq8DZGXnp2QEqOXoFXlw", "spine": "3.6.53", "width": 332.77, "height": 159.83, "images": "../Images/" },
 "bones": [
 	{ "name": "root" },
 	{ "name": "bone", "parent": "root", "length": 101.84, "rotation": 91.2, "x": -214.04, "y": -22.01 },
@@ -7,7 +7,7 @@
 	{ "name": "bone3", "parent": "root", "length": 54.7, "rotation": -168.38, "x": 25.41, "y": 45.61 },
 	{ "name": "bone4", "parent": "root", "length": 65.74, "rotation": 180, "x": 12.49, "y": -61.55 },
 	{ "name": "bone5", "parent": "root", "length": 38.08, "rotation": -90, "x": 131.96, "y": 20.17 },
-	{ "name": "bone17", "parent": "root", "length": 42.2, "rotation": 91.45, "x": -24.89, "y": -24.09 }
+	{ "name": "bone17", "parent": "root", "length": 42.2, "rotation": 91.45, "x": -20.47, "y": -18.2 }
 ],
 "slots": [
 	{ "name": "BG2", "bone": "bone", "attachment": "BG" },
@@ -35,7 +35,7 @@
 			"BG": { "x": 17.52, "y": -214.45, "rotation": -91.2, "width": 283, "height": 139 }
 		},
 		"DL2": {
-			"DL": { "x": 4.95, "y": -37, "rotation": -91.45, "width": 172, "height": 46 }
+			"DL": { "x": 4.95, "y": -37, "rotation": -91.45, "width": 143, "height": 47 }
 		}
 	}
 },
